# AppOpen

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/shashifreeze/appopen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashifreeze/appopen/app/: MyApp.kt
app/src/main/java/com/shashifreeze/appopen/apputils/: Constants.kt  ConsumableLiveData.kt  InputTextWatcher.kt  Network.kt  TextChangeWatcher.kt  Utils.kt
app/src/main/java/com/shashifreeze/appopen/apputils/extensions/: ActivityExtensions.kt  ButtonExtensions.kt  ContextExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  IntegerExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/shashifreeze/appopen/apputils/internet/: ConnectionLiveData.kt  DoesNetworkHaveInternet.kt
app/src/main/java/com/shashifreeze/appopen/base/: BaseRepository.kt  ViewModelFactory.kt
app/src/main/java/com/shashifreeze/appopen/data/: KeywordModel.kt
app/src/main/java/com/shashifreeze/appopen/database/: AppDatabase.kt  DbResource.kt
app/src/main/java/com/shashifreeze/appopen/database/dao/: HistoryDao.kt
app/src/main/java/com/shashifreeze/appopen/database/entity/: HistoryData.kt
app/src/main/java/com/shashifreeze/appopen/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/shashifreeze/appopen/network/: NetworkResource.kt  RemoteDataSource.kt
app/src/main/java/com/shashifreeze/appopen/network/api/: AppDataApi.kt  UrlDataApi.kt
app/src/main/java/com/shashifreeze/appopen/network/response/: AppData.kt  AppDataResponse.kt  UrlData.kt  UrlResponse.kt
app/src/main/java/com/shashifreeze/appopen/preference/: MyPreferences.kt
app/src/main/java/com/shashifreeze/appopen/view/ui/contact/: AboutActivity.kt  ContactActivity.kt
app/src/main/java/com/shashifreeze/appopen/view/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryRepository.kt  HistoryViewModel.kt
app/src/main/java/com/shashifreeze/appopen/view/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  ResultsAdapter.kt
app/src/main/java/com/shashifreeze/appopen/view/ui/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/shashifreeze/appopen/view/ui/search/: SearchFragment.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg.xml  edittext_style.xml  ic_delete.xml  input_bg.xml  wave.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  app_bar_main.xml  content_main.xml  fragment_history.xml  fragment_home.xml  fragment_search.xml  item_history_layout.xml  item_keyword_result_row_layout.xml  nav_header_main.xml  rating_dialog_layout.xml  solve_captcha_dialog.xml  url_created_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shashifreeze/appopen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
