<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="@string/open_links_directly_in_apps"
        android:textColor="@color/primary_dark"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/longUrlET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:autofillHints="true"
        android:background="@drawable/input_bg"
        android:hint="@string/paste_url"
        android:inputType="textUri"
        android:padding="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/half_margin"
        app:layout_constraintEnd_toEndOf="@+id/longUrlET"
        app:layout_constraintStart_toStartOf="@+id/longUrlET"
        app:layout_constraintTop_toBottomOf="@+id/longUrlET">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/generateBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:alpha="0.5"
            android:enabled="false"
            android:text="@string/generate_link"
            android:textColor="@color/gray_white"
            android:textSize="12sp"
            app:iconGravity="textEnd"
            app:iconSize="14dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pasteBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginHorizontal="@dimen/half_margin"
            android:text="@string/paste"
            android:textColor="@color/gray_white"
            android:textSize="12sp"
            app:iconGravity="textEnd"
            app:iconSize="14dp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/longUrlET"
        app:layout_constraintEnd_toEndOf="@+id/longUrlET"
        app:layout_constraintTop_toTopOf="@+id/longUrlET"
        tools:visibility="visible" />



</androidx.constraintlayout.widget.ConstraintLayout>